//
//  JDLCode-iOS.pch
//  JDLCode-iOS
//
//  Created by 胜炫电子 on 2018/1/3.
//  Copyright © 2018年 BlueSkyer-25. All rights reserved.
//

#ifndef JDLCode_iOS_pch
#define JDLCode_iOS_pch

#pragma mark ------ Class -------
#import "JDLCodeCommonSetup.h"

#pragma mark ------ Custom -------
#import "ZJPageControl.h"
#import "JDLAnimationButton.h"
#import "JDLNavigationBar.h"                    //导航渐变 颜色 状态栏
#import "JDLCustomNavigationBar.h"              //自定义导航渐变 颜色 状态栏

#pragma mark ------ Category -------
#import "UIButton+JDLImagePosition.h"

#pragma mark ------ Third -------
#import <YYKit.h>
//#import <Masonry.h>
//#import <MJRefresh.h>
//#import <MJExtension.h>
//#import <YBPopupMenu.h>
//#import <ReactiveCocoa.h>
#import <IFTTTJazzHands.h>
#import <IQKeyboardManager.h>


#pragma mark ------ JDLLog -------
#ifdef DEBUG
#define JDLLog(FORMAT, ...) fprintf(stderr, "%s   方法名为:%s   第%zd行\t%s\n", [[[NSString stringWithUTF8String: __FILE__] lastPathComponent] UTF8String], __PRETTY_FUNCTION__, __LINE__, [[NSString stringWithFormat: FORMAT, ## __VA_ARGS__] UTF8String]);
#else
#define JDLLog(FORMAT, ...) nil
#endif

#endif /* JDLCode_iOS_pch */
